In [ ]:
import pandas as pd
df = pd.read_csv("Titanic-Dataset.csv")
df

In [ ]:
df.dropna()  #drop all null or empty columns

In [3]:
df.drop('Survived',axis = 1,inplace = True)

In [ ]:
df['Age'].fillna(df['Age'].mean(), inplace = True) #try doing Name 'stead of Age, its categorical data so mean won't work
df.isnull().sum()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [ ]:
df['date'] = pd.to_datetime(df['date'])#note that datetime is just converting a string into a datetime type, you can do the same thing with int or float

In [ ]:
df['Age'].astype(int)

In [22]:
import numpy as np #super fast calculations
array = np.array([1,2,3,4,5,6])
print(array)
twod_array = np.array([[1,2,3,4], [5,6,7,8],[9,10,11,12]])
array.shape #gives you shape
array_new = twod_array.reshape(3,4)
array_new

[1 2 3 4 5 6]

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [39]:
arr1 = [1,2,3]
arr2 = [2,3,4]
arr3 = [5,6,7]
arr = np.stack((arr1, arr2, arr3), axis = 1) #takes columns
print(arr)
arr5 = np.hstack((arr1, arr2, arr3)) #does the same thing as concatinate
print(arr5)
arr9 = np.dstack((arr1, arr2, arr3)) #stacks rows in columns and columns in rows
print(arr9)
x = np.where(arr == 3) #finds where arr==4
print(x)

[[1 2 5]
 [2 3 6]
 [3 4 7]]
[1 2 3 2 3 4 5 6 7]
[[[1 2 5]
  [2 3 6]
  [3 4 7]]]
(array([1, 2]), array([1, 0]))